# for dev
SERVER_URL="http://localhost:1337/parse"
GRAPHQL_URL="http://localhost:1337/graphql"

# for codegen
APP_ID="bragment"
MASTER_KEY="master_key"

# for sentry
SENTRY_DSN="sentry_dsn"

# for unsplash
UNSPLASH_ACCESS_KEY="unsplash_access_key"
